@algo-js/segment-tree: SegmentTree
Class SegmentTree
Hierarchy
SegmentTree
Index
Constructors
constructor
Properties
fallbackValue
input
operation
tree
Methods
buildTree
buildTreeRecursively
computeLeftChildIndex
computeRightChildIndex
createTree
query
queryRecursive
Constructors
constructor
new SegmentTree(input: number[], operation: function, fallbackValue?: number): SegmentTree
Parameters
input: number[]
operation: function
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Default value fallbackValue: number = 0
Returns SegmentTree
Properties
Private fallbackValue
fallbackValue: number = 0
Fallback value for non-intersect intervals
type
{function}
Private input
input: number[] = []
Input array
type
{number[]}
Private operation
operation: function
Operation function
type
{function<*>}
Type declaration
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Private tree
tree: number[] = null
Tree instance
type
{number[]}
Methods
Private buildTree
buildTree(): void
Build segment tree.
Returns void
Private buildTreeRecursively
buildTreeRecursively(leftIndex: any, rightIndex: any, position?: number): void
Build segment tree recursively.
Parameters
leftIndex: any
rightIndex: any
Default value position: number = 0
Returns void
Private computeLeftChildIndex
computeLeftChildIndex(position: number): number
Computes left child index
Parameters
position: number
Returns number
Private computeRightChildIndex
computeRightChildIndex(position: number): number
Computes right child index
Parameters
position: number
Returns number
Private createTree
createTree(): number[]
Returns number[]
query
query(queryLeftIndex?: number, queryRightIndex?: number): number
Query on segment tree in context of this.operation function
Parameters
Default value queryLeftIndex: number = 0
Default value queryRightIndex: number = this.input.length - 1
Returns number
Private queryRecursive
queryRecursive(queryLeftIndex?: number, queryRightIndex?: number, leftIndex?: number, rightIndex?: number, position?: number): number
Query on segment tree recursively in context of this.operation function
Parameters
Default value queryLeftIndex: number = 0
left index of the query
Default value queryRightIndex: number = this.input.length - 1
right index of the query
Default value leftIndex: number = 0
left index of input array segment
Default value rightIndex: number = this.input.length - 1
right index of input array segment
Default value position: number = 0
root position in binary tree
Returns number
